#nginx转发至uwsgi http跳转https
#该配置文件需要被nginx.conf包含
server {
    listen 80;
    server_name 192.168.1.2; #服务器ip或域名
    rewrite ^(.*) https://$server_name$1 permanent; #重定向至https
}

server {
    listen 443 ssl;
    ssl on;
    server_name  192.168.1.2;

    ssl_certificate      /home/ssl/my.crt; #ssl相关文件
    ssl_certificate_key  /home/ssl/my.key; #ssl相关文件

    ssl_session_timeout  5m;

    location / {
        #proxy_pass http://192.168.1.2:20080;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 192.168.1.2:20080; #uWSGI 服务host
        uwsgi_param UWSGI_PYTHON /usr/bin/python3; #Python环境
        uwsgi_param UWSGI_CHDIR /home/mytest; #web app项目目录位置
        uwsgi_param UWSGI_SCRIPT run:app; #启动入口文件名及初始化的app变量名称
    }
}
